<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Service Form</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/sservice.jpg" type="image/x-icon">
</head>

<body style="background-image: url(images/background.jpg); position: absolute;">
    <div class="border">
        <header class="style">
            <h3>Customer Service Form</h3>
            <hr>
        </header>
        <main class="style">
            <label for="name"><b>User Name</b><br>
                <input type="text" required>

            </label><br>
            <hr>
            <label for="number"><b>Password</b><br>
                <input type="password" name="" id="">
            </label>
            <hr>
            <label> <b>Description</b><br></label>
            <textarea name="description" id="" cols="21" rows="5"></textarea>
            <hr>
            <legend><b>Gender</b><br></legend>
            <label>
                <input type="radio" name="s" id="Office Worker">Male<br>
            </label>
            <label><input type="radio" name="s" id="Student">Female<br>
            </label>
            <label>
                <input type="radio" name="s" id="Un-Employed">Not interested<br>
            </label>
            <hr>

            <label><b>Order Items</b><br></label>
            <input type="checkbox">Burger<br>
            <input type="checkbox">Pizza<br>
            <input type="checkbox">Chaomin
            <hr>
            <label><b>Need a drink?</b><br></label>
            <select>
                <option value="" disabled selected>Choose One</option>
                <option>Mojo</option>
                <option>SMC Lemon</option>
                <option>SMC Orange</option>
                <option>Pran</option>
            </select>
            <hr>
        </main>
        <footer>
            <button style="margin-left: 390px; margin-right: 10px; margin-bottom: 15px;">Submit this Form</button>
        </footer>
    </div>
</body>

</html>